Repository: Clivern/Ziee
Catalog: locale/locales/*.po
Languages: fr

source: Access denied to workspace.
fr: Accès refusé à l'espace de travail.

# account_not_active
source: Account is not active.
fr: Le compte n'est pas actif.

# account_with_email_already_exists
source: An account with this email already exists.
fr: Un compte avec cet e-mail existe déjà.

# account_with_email_exists
source: An account with this email already exists.
fr: Un compte avec cet e-mail existe déjà.

source: Access key not found.
fr: Clé d'accès introuvable.

source: API key not found.
fr: Clé API introuvable.

# cannot_delete_own_account
source: You cannot delete your own account.
fr: Vous ne pouvez pas supprimer votre propre compte.

# current_password_incorrect
source: Current password is incorrect.
fr: Le mot de passe actuel est incorrect.

# current_password_required
source: Current password is required.
fr: Le mot de passe actuel est requis.

# failed_check_access
source: Failed to check access.
fr: Impossible de vérifier l'accès.

# failed_load_workspace
source: Failed to load workspace.
fr: Impossible de charger l'espace de travail.

# failed_check_maintenance
source: Failed to check maintenance mode.
fr: Impossible de vérifier le mode maintenance.

# failed_accept_invite
source: Failed to accept invite.
fr: Échec de l'acceptation de l'invitation.

# failed_complete_registration
source: Failed to complete registration.
fr: Impossible de finaliser l'inscription.

# failed_complete_setup
source: Failed to complete setup.
fr: Impossible de finaliser la configuration.

# failed_create_access_key
source: Failed to create access key.
fr: Impossible de créer la clé d'accès.

# failed_create_api_key
source: Failed to create API key.
fr: Impossible de créer la clé API.

# failed_create_invite
source: Failed to create invite.
fr: Impossible de créer l'invitation.

# failed_create_session
source: Failed to create session.
fr: Impossible de créer la session.

# failed_create_user
source: Failed to create user.
fr: Impossible de créer l'utilisateur.

# failed_create_workspace
source: Failed to create workspace.
fr: Impossible de créer l'espace de travail.

# failed_upload_document
source: Failed to upload document.
fr: Impossible de téléverser le document.

# failed_list_documents
source: Failed to list documents.
fr: Impossible de lister les documents.

# failed_search_documents
source: Failed to search documents.
fr: Impossible de rechercher dans les documents.

# failed_update_document
source: Failed to update document.
fr: Impossible de mettre à jour le document.

# failed_delete_document
source: Failed to delete document.
fr: Impossible de supprimer le document.

source: Document not found.
fr: Document introuvable.

source: Invalid document ID.
fr: Identifiant de document invalide.

source: Not implemented.
fr: Non implémenté.

source: Insufficient permissions.
fr: Permissions insuffisantes.

# no_permission_manage_documents
source: You do not have permission to manage documents in this workspace.
fr: Vous n'avez pas la permission de gérer les documents dans cet espace de travail.

# failed_delete_access_key
source: Failed to delete access key.
fr: Impossible de supprimer la clé d'accès.

# failed_delete_api_key
source: Failed to delete API key.
fr: Impossible de supprimer la clé API.

# failed_delete_invite
source: Failed to delete invite.
fr: Impossible de supprimer l'invitation.

# failed_delete_user
source: Failed to delete user.
fr: Impossible de supprimer l'utilisateur.

# failed_delete_workspace
source: Failed to delete workspace.
fr: Impossible de supprimer l'espace de travail.

# failed_get_access_key
source: Failed to get access key.
fr: Impossible de récupérer la clé d'accès.

# failed_get_api_key
source: Failed to get API key.
fr: Impossible de récupérer la clé API.

# failed_get_invite
source: Failed to get invite.
fr: Impossible de récupérer l'invitation.

# failed_get_settings
source: Failed to get settings.
fr: Impossible de récupérer les paramètres.

# failed_get_user
source: Failed to get user.
fr: Impossible de récupérer l'utilisateur.

# failed_get_workspace
source: Failed to get workspace.
fr: Impossible de récupérer l'espace de travail.

# failed_get_workspace_stats
source: Failed to get workspace stats.
fr: Impossible de récupérer les statistiques de l'espace.

# failed_get_profile
source: Failed to get profile.
fr: Impossible de récupérer le profil.

# failed_get_me
source: Failed to get authenticated principal.
fr: Impossible de récupérer le principal authentifié.

# failed_list_access_keys
source: Failed to list access keys.
fr: Impossible de lister les clés d'accès.

# failed_list_session_memories
source: Failed to list session memories.
fr: Impossible de lister les mémoires de session.

# failed_list_api_keys
source: Failed to list API keys.
fr: Impossible de lister les clés API.

# failed_list_invites
source: Failed to list invites.
fr: Impossible de lister les invitations.

# failed_list_workspace_members
source: Failed to list workspace members.
fr: Impossible de lister les membres de l'espace de travail.

# failed_list_users
source: Failed to list users.
fr: Impossible de lister les utilisateurs.

# failed_list_workspaces
source: Failed to list workspaces.
fr: Impossible de lister les espaces de travail.

# failed_process_request
source: Failed to process request.
fr: Impossible de traiter la demande.

# failed_reject_invite
source: Failed to reject invite.
fr: Échec du refus de l'invitation.

# failed_reset_password
source: Failed to reset password.
fr: Impossible de réinitialiser le mot de passe.

# failed_update_profile
source: Failed to update profile.
fr: Impossible de mettre à jour le profil.

# failed_update_settings
source: Failed to update settings.
fr: Impossible de mettre à jour les paramètres.

# failed_update_user
source: Failed to update user.
fr: Impossible de mettre à jour l'utilisateur.

# failed_update_workspace
source: Failed to update workspace.
fr: Impossible de mettre à jour l'espace de travail.

# failed_update_workspace_member
source: Failed to update workspace member.
fr: Impossible de mettre à jour le membre de l'espace de travail.

# failed_delete_workspace_member
source: Failed to delete workspace member.
fr: Impossible de supprimer le membre de l'espace de travail.

# forgot_password_success
source: If an account exists for this email, you will receive a password reset link shortly.
fr: Si un compte existe pour cet e-mail, vous recevrez bientôt un lien de réinitialisation.

source: Invalid access key ID.
fr: ID de clé d'accès invalide.

source: Invalid access key.
fr: Clé d'accès invalide.

source: Invalid message ID.
fr: ID de message invalide.

source: Invalid memory ID.
fr: ID de mémoire invalide.

source: Invalid session labels.
fr: Libellés de session invalides.

# invalid_session_reference
source: Session id or labels are required.
fr: L'identifiant ou les libellés de session sont requis.

source: Invalid access key permissions.
fr: Permissions de clé d'accès invalides.

source: Invalid API key ID.
fr: ID de clé API invalide.

source: Invalid API key.
fr: Clé API invalide.

source: Invalid or expired session.
fr: Session invalide ou expirée.

source: Invalid route configuration.
fr: Configuration de route invalide.

source: Invalid expiresAt format.
fr: Format expiresAt invalide.

source: Invalid invite ID.
fr: ID d'invitation invalide.

source: Invalid or expired invite token.
fr: Jeton d'invitation invalide ou expiré.

source: Invalid token.
fr: Jeton invalide.

source: Invalid user ID.
fr: ID utilisateur invalide.

source: Invalid username or password.
fr: Identifiant ou mot de passe invalide.

source: Invalid workspace ID.
fr: ID d'espace de travail invalide.

source: Invalid tool request.
fr: Requête d'outil invalide.

# invite_email_mismatch
source: This invite was sent to a different email address.
fr: Cette invitation a été envoyée à une autre adresse e-mail.

# invite_expired
source: Invite has expired.
fr: L'invitation a expiré.

# invite_no_longer_valid
source: Invite is no longer valid.
fr: L'invitation n'est plus valide.

source: Invite not found.
fr: Invitation introuvable.

source: Login successful.
fr: Connexion réussie.

# me_requires_key_header
source: X-API-Key or X-Access-Key header is required.
fr: L'en-tête X-API-Key ou X-Access-Key est requis.

source: Logout successful.
fr: Déconnexion réussie.

# maintenance_mode_enabled
source: Maintenance mode is enabled.
fr: Le mode maintenance est activé.

# no_permission_delete_workspace
source: You do not have permission to delete this workspace.
fr: Vous n'avez pas l'autorisation de supprimer cet espace de travail.

# no_permission_update_workspace
source: You do not have permission to update this workspace.
fr: Vous n'avez pas l'autorisation de mettre à jour cet espace de travail.

# no_permission_manage_workspace_members
source: You do not have permission to manage workspace members.
fr: Vous n'avez pas l'autorisation de gérer les membres de cet espace de travail.

# no_permission_manage_workspace_access_keys
source: You do not have permission to manage workspace access keys.
fr: Vous n'avez pas l'autorisation de gérer les clés d'accès de cet espace de travail.

source: Not authenticated.
fr: Non authentifié.

# password_reset_success
source: Password reset successfully.
fr: Mot de passe réinitialisé avec succès.

# pending_invite_already_exists
source: A pending invite already exists.
fr: Une invitation en attente existe déjà.

# platform_already_installed
source: Platform is already installed.
fr: La plateforme est déjà installée.

source: Profile updated successfully.
fr: Profil mis à jour avec succès.

source: Registration successful.
fr: Inscription réussie.

# reset_link_invalid_or_expired
source: Reset link is invalid or expired.
fr: Le lien de réinitialisation est invalide ou expiré.

source: Settings updated successfully.
fr: Paramètres mis à jour avec succès.

source: Setup completed successfully.
fr: Configuration terminée avec succès.

source: Tool not found.
fr: Outil introuvable.

source: User not found.
fr: Utilisateur introuvable.

# user_with_email_already_registered
source: A user with this email is already registered.
fr: Un utilisateur avec cet e-mail est déjà inscrit.

# user_with_email_exists
source: A user with this email already exists.
fr: Un utilisateur avec cet e-mail existe déjà.

source: Workspace not found.
fr: Espace de travail introuvable.

# billing_free_plan_default
source: Hobby is already the free default plan.
fr: Hobby est déjà le plan gratuit par défaut.

# failed_create_billing_checkout_session
source: Failed to create billing checkout session.
fr: Échec de la création de la session de paiement.

# failed_create_billing_portal_session
source: Failed to create billing portal session.
fr: Échec de la création de la session du portail de facturation.

# failed_get_billing_status
source: Failed to get billing status.
fr: Échec de la récupération de l'état de facturation.

# failed_get_billing_usage
source: Failed to get billing usage.
fr: Échec de la récupération de l'utilisation de facturation.

source: Invalid billing plan.
fr: Plan de facturation invalide.

source: Invalid Stripe webhook.
fr: Webhook Stripe invalide.

source: Invalid webhook payload.
fr: Charge utile du webhook invalide.

# stripe_billing_available_after_upgrade
source: Stripe billing is available after upgrading.
fr: La facturation Stripe est disponible après une mise à niveau.

# stripe_billing_not_configured
source: Stripe billing is not configured.
fr: La facturation Stripe n'est pas configurée.

source: Workspace subscription not found.
fr: Abonnement de l'espace de travail introuvable.

source: Workspace member not found.
fr: Membre de l'espace de travail introuvable.
